a = 10 + 10 + "10";
b = 10 + "10" + 10;
c = 10 + 10 + +"10";
d = 10 / -"";
e = 10 / +"2,5";

console.log(a, " = выражение 10 + 10 + '10' сумма 2х числовых значений numbers и 1го строкового String (строковые данные добавляются к сумме числовых так же в виде строки и не могут суммироваться арифметически с числовыми данными)\n",
    b, " = выражегние 10 + '10' + 10 сумма 1го значения numbers + 2-го значение string + 3-е значение numbers (то же самое что и с выражением 'a')\n",
    c, " = выражение 10 + 10 + +'10' в данном случае знак '+' перед string данными преобразует их в numbers, поэтому суммой данного выражения будет числовое значение 30 \n",
    d, " = выражение 10/-'' так как мы делим на пустое значение (по сути 0) со знаком '-' то получаем результат - бесконечность, если подставить букву в ковычки то получим ошибку NAN, если число - то арифметическое вычисление\n",
    e, " = выражение 10/+'2,5' по факту получаем ошибку NAN так как вроде бы преобразовали строчные данные в числовые, но в десятичных дробях должен применяться разделитель в виде . а не ,");