let a = +prompt("Пожалуйста введите любое числовое значение");
let b = +prompt("Пожалуйста введите любое числовое значение");
let x = 0;
if (a >= 0 && b >= 0) {
    x = a - b;
    document.write("Вы ввели оба числа положительные, результат вычитания = " + x);
} else if (a < 0 && b < 0) {
    x = a * b;
    document.write("Вы ввели оба числа отрицательные, результат произведения = " + x);
} else if (a >= 0 && b < 0 || a < 0 && b >= 0) {
    x = a + b;
    document.write("Вы ввели одно число положительное , другое отрицательное, результат сложения = " + x);
} else {
    document.write("Вы ввели некорректные данные");
}